{
  "name": "fxn",
  "version": "0.0.5",
  "description": "Stateless Architecture",
  "main": "core/module.js",
  "scripts": {
    "test": "mocha ./test/runner.js",
    "docs": "documentation build core/docs.js -o DOCS.md -f md"
  },
  "author": "Keith Horwood",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "dotenv": "^5.0.0",
    "mime-types": "~2.1.9"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  }
}
